spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mysqladmin

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.error.include-message=always